views/index.haml
.jumbotron
  .container
    %h1 Myurls
    %p My url shotener. It is a small set of Ruby script that will allow you to run your own URL shortening service.
    %p
      %a.btn.btn-primary.btn-lg{:href => "/signup", :role => "button"} Sign up
      %a.btn.btn-success.btn-lg{:href => "/signin", :role => "button"} Sign in

views/index.erb
<div class="jumbotron">
  <div class="container">
    <h1>Myurls</h1>
    <p>My url shotener. It is a small set of Ruby script that will allow you to run your own URL shortening service.</p>
    <p>
      <a class="btn btn-primary btn-lg" href="/signup" role="button">Sign up</a>
      <a class="btn btn-success btn-lg" href="/signin" role="button">Sign in</a>
    </p>
  </div>
</div>
