views/layout.haml
!!!
%html{:lang => "zh"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %link{:href => "/stylesheets/lib/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "/stylesheets/main.css", :rel => "stylesheet"}/
    %title Myurls
  %body
    %nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        %a#logo{:href => "#"} Myurls
        -# .navbar-header
        -#   %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
        -#     %span.sr-only Toggle navigation
        -#     %span.icon-bar
        -#     %span.icon-bar
        -#     %span.icon-bar
        -#   %a.navbar-brand{:href => "#"} Myurls
        -# #navbar.collapse.navbar-collapse
          / <ul class="nav navbar-nav">
          / <li class="active"><a href="/">Home</a></li>
          / <li><a href="/about">About</a></li>
          / <li><a href="/contact">Contact</a></li>
          / </ul>
          / <form class="navbar-form navbar-right">
          / <div class="form-group">
          / <input type="text" placeholder="Email" class="form-control">
          / </div>
          / <div class="form-group">
          / <input type="password" placeholder="Password" class="form-control">
          / </div>
          / <button type="submit" class="btn btn-success">Sign in</button>
          / </form>
        / /.nav-collapse
    = yield
    .footer
      .container
        %p
          %a{:href => "https://github.com/fatjyc/myurls"} https://github.com/fatjyc/myurls
    %script{:src => "/javascripts/lib/jquery-3.4.1.min.js"}
    %script{:src => "/javascripts/lib/popper.min.js"}
    %script{:src => "/javascripts/lib/bootstrap.min.js"}
    %script{:src => "/javascripts/lib/clipboard.min.js"}
    %script{:src => "/javascripts/application.js"}

views/layout.erb
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/stylesheets/lib/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/main.css">

    <title>Myurls</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Myurls</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
<!--          <ul class="nav navbar-nav">-->
<!--            <li class="active"><a href="/">Home</a></li>-->
<!--            <li><a href="/about">About</a></li> -->
<!--            <li><a href="/contact">Contact</a></li> -->
<!--          </ul>-->
<!--          <form class="navbar-form navbar-right">-->
<!--            <div class="form-group">-->
<!--              <input type="text" placeholder="Email" class="form-control">-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--              <input type="password" placeholder="Password" class="form-control">-->
<!--            </div>-->
<!--            <button type="submit" class="btn btn-success">Sign in</button>-->
<!--          </form>-->
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <%= yield %>

    <script src="/javascripts/lib/jquery-3.4.1.min.js"></script>
    <script src="/javascripts/lib/popper.min.js"></script>
    <script src="/javascripts/lib/bootstrap.min.js"></script>
    <script src="/javascripts/application.js"></script>
  </body>
</html>
