views/url.erb
<div class="jumbotron">
  <div class="container">
    <div class="url">
      <div class="form">
        <form class="form-inline" action="/url" method="post" id="url-form">
          <div class="form-group">
            <p style="margin-bottom: 0" class="domain"><%= @domain %></p>
          </div>
          <div class="form-group input">
            <input type="text" class="form-control" id="url" placeholder="URL" style="width: 100%">
            <input type="text" class="form-control" id="s-url" placeholder="URL" readonly style="width: 100%; display: none;">
          </div>
          <div class="from-group">
            <button type="submit" id="start" class="btn btn-default">Shorten</button>
            <a id="restart" href="javascript:void(0)">Shorten another URL</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

views/url.haml
.container{:style => "margin-top: 60px"}
  .url
    .form
      %form#url-form.form-inline{:action => "/url", :method => "post"}
        .form-group
          %p#title.domain{:style => "margin-bottom: 0"}= @url
        .form-group.input
          %input#url.form-control{:placeholder => "URL", :style => "width: 100%", :type => "text"}/
          %input#s-url.form-control{:placeholder => "URL", :readonly => "readonly", :style => "width: 100%; display: none;", :type => "text"}/
        .from-group
          %button#start.btn.btn-default{:type => "submit"} Shorten
          %button#copy.btn.btn-default{"data-clipboard-target" => "#s-url", :style => "display: none;"} Copy
          %a#restart{:href => "javascript:void(0)"} Shorten another URL
